<html>
    <head>
        <! Head First HTML by Elisabeth & Eric Freeman >
        <title> exercise 4 - four paragraphs </title>
        <style>
            .para1_style{
                border: 5px solid #47723c;
                background-color:#47723c;
                padding: 5px;
                margin: 10px;
                font-weight: bold;
                color: white;
            }
            .para2_style{
                border: 5px solid #d0f09b;
                background-color:#d0f09b;
                padding: 5px;
                margin: 10px;
                font-weight: bold;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class = "para1_style">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam modi 
            libero amet suscipit ipsum, quae dolore alias ratione doloribus sequi 
            nostrum asperiores, omnis mollitia itaque ipsa iste! Eius rem ex tempora 
            minus saepe amet necessitatibus aspernatur repudiandae facere, aut 
            excepturi aperiam quasi quisquam iste dolorem ipsum architecto qui!
        </div>

        <div class = "para2_style">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Iusto libero, voluptate eligendi labore possimus minima a non enim? 
            Nam amet dignissimos a ducimus sint, quibusdam pariatur assumenda id 
            veniam odio quis deleniti beatae modi, minima voluptatem ab quo quam 
            reprehenderit, blanditiis maxime minus vel!
        </div>

        <div class = "para1_style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est atque, modi, 
            tenetur repellat reprehenderit ullam rem voluptate in qui eum ipsam expedita 
            mollitia non dicta quis tempora accusamus odit accusantium. Vero consequatur 
            suscipit accusamus! Obcaecati cupiditate ad porro earum.
        </div>

        <div class = "para2_style">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iste dolorum quos 
            quaerat saepe animi natus sunt aliquam nam, magni quis nobis aspernatur maxime aut 
            illo cumque cum earum iure temporibus? Nobis unde odit consequatur quia corrupti!
        </div>
    </body>
</html>